# deepseek-copilot

./: README-CN.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/hai/work/deepseekaitest/: CrateTestCodeMain.java  DeepseekTestTool.form  DeepseekTestTool.java
src/main/java/org/hai/work/deepseekaitest/action/: CommentGeneratorAction.java  CrateTestCodeAction.java  MyApplicationListener.java  MyKeyEventDispatcher.java  TriggerAiStreamingAction.java
src/main/java/org/hai/work/deepseekaitest/codecompletion/: CodeCompletionImmediateConfigurable.java  CodeCompletionInlayHintsProvider.java  CodeCompletionInlayRenderer.java
src/main/java/org/hai/work/deepseekaitest/data/: DeepSeekUserData.java
src/main/java/org/hai/work/deepseekaitest/stream/: AiEditorStreamWriter.java  TriggerAiStreamingAction.java
src/main/java/org/hai/work/deepseekaitest/util/: AiUtil.java  EditorWriteExample.java  StringUtils.java
